{% include 'core/license.template' %}

{% include 'core/doxygen_file.template' %}

#pragma once
//#ifndef {{ tsl_include_guard }}
//#define {{ tsl_include_guard }}
{% if preliminary_defines is defined %}
{% for preliminary_define in preliminary_defines %}
{{preliminary_define}}
{% endfor %}
{% endif %}

{% for include in includes %}
#include {{ include }}
{% endfor %}
{% if "<tuple>" not in includes %}
#include <tuple>
{% endif %}

{% if codes %}
{% if nested_namespaces is defined %}
{% for nested_namespace in nested_namespaces %}
namespace {{ nested_namespace }} {
{% endfor %}
{% endif %}

{%    for code in codes %}
{{ code }}

{%    endfor %}

{% if nested_namespaces %}
{% for nested_namespace in nested_namespaces %}
} // end of namespace {{ nested_namespace }}
{% endfor %}
{% endif %}
{% endif %}
//#endif //{{ tsl_include_guard }}
