{% include 'core/license.template' %}

{% include 'core/doxygen_file.template' %}

{% if includes_rust %}
{% for include in includes_rust %}
using {{ include }};
{% endfor %}
{% else %}
{% for include in includes %}
using {{ include }};
{% endfor %}
{% endif %}


{% if codes %}
{% if nested_namespaces is defined %}
{% for nested_namespace in nested_namespaces %}
namespace {{ nested_namespace }} {
{% endfor %}
{% endif %}

{%    for code in codes %}
{{ code }}

{%    endfor %}

{% if nested_namespaces %}
{% for nested_namespace in nested_namespaces %}
} // end of namespace {{ nested_namespace }}
{% endfor %}
{% endif %}
{% endif %}
